{
  "name": "front-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "immer": "^3.2.0",
    "next": "^9.0.3",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "open-color": "^1.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^4.3.2",
    "typesafe-actions": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.9",
    "@types/react-icons": "^3.0.0",
    "@types/react-redux": "^7.1.1",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "typescript": "^3.5.3"
  }
}
